#Veritabani Bilgisi
database.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://212.156.132.62;databaseName=IsmekSinav
#database.username=sa
#database.password=ismek1234.


database.url=jdbc:sqlserver://94.73.144.8;databaseName=u8174176_ismek
database.username=u8174176_ismek
database.password=TDwt85V7
 
#Baglanti Havuzlari
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700


#ORM Hibernate Bilgisi
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=update
hibernate.format_sql=true


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150